<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>Icon</key>
			<data>
			<!-- Base64 encoded icon data will go here if provided, otherwise generic -->
			</data>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>NeoBank</string>
			<key>PayloadDescription</key>
			<string>Cài đặt ứng dụng NeoBank Bảo Mật</string>
			<key>PayloadDisplayName</key>
			<string>NeoBank Web Clip</string>
			<key>PayloadIdentifier</key>
			<string>com.neobank.encrypted.webclip</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>6D7F4E5A-3B1C-4D2E-BF8A-9E7D6C5B4A39</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>URL</key>
			<string>https://neobank-encrypted.vercel.app</string> <!-- Replace with actual URL -->
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Cấu hình ứng dụng NeoBank Encrypted cho iPhone.</string>
	<key>PayloadDisplayName</key>
	<string>NeoBank Profile</string>
	<key>PayloadIdentifier</key>
	<string>com.neobank.encrypted.profile</string>
	<key>PayloadOrganization</key>
	<string>NeoBank Secure</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A1B2C3D4-E5F6-4A5B-8C7D-9E0F1A2B3C4D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
